DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SERVER_DOMAIN=localhost

EMAIL_SENDER_URL=http://email-sender:9000

SECRET_JWT=SECRET
JWT_ALGORITHM=HS256
JWT_TOKEN_LIFETIME=3600
COOKIE_LIFETIME=3600

REDIS_URL=redis://redis:6379/0

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123